- hosts: all
  tasks:
  - name: Emulate starting Online Banking Application
    copy:
      dest: "/home/ibmuser"
      content: |
        Successfully started Online Banking Application using Ansible playbook and Runbook automation!

